E:\C#_projects\Book_store(1)\bin\Debug\net8.0\appsettings.Development.json
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\appsettings.json
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\Book_store(1).exe
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\Book_store(1).deps.json
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\Book_store(1).runtimeconfig.json
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\Book_store(1).dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\Book_store(1).pdb
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\C#_projects\Book_store(1)\obj\Debug\net8.0\Book_store(1).csproj.AssemblyReference.cache
E:\C#_projects\Book_store(1)\obj\Debug\net8.0\Book_store(1).GeneratedMSBuildEditorConfig.editorconfig
E:\C#_projects\Book_store(1)\obj\Debug\net8.0\Book_store(1).AssemblyInfoInputs.cache
E:\C#_projects\Book_store(1)\obj\Debug\net8.0\Book_store(1).AssemblyInfo.cs
E:\C#_projects\Book_store(1)\obj\Debug\net8.0\Book_store(1).csproj.CoreCompileInputs.cache
E:\C#_projects\Book_store(1)\obj\Debug\net8.0\Book_store(1).MvcApplicationPartsAssemblyInfo.cs
E:\C#_projects\Book_store(1)\obj\Debug\net8.0\Book_store(1).MvcApplicationPartsAssemblyInfo.cache
E:\C#_projects\Book_store(1)\obj\Debug\net8.0\staticwebassets.build.json
E:\C#_projects\Book_store(1)\obj\Debug\net8.0\staticwebassets.development.json
E:\C#_projects\Book_store(1)\obj\Debug\net8.0\staticwebassets\msbuild.Book_store(1).Microsoft.AspNetCore.StaticWebAssets.props
E:\C#_projects\Book_store(1)\obj\Debug\net8.0\staticwebassets\msbuild.build.Book_store(1).props
E:\C#_projects\Book_store(1)\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Book_store(1).props
E:\C#_projects\Book_store(1)\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Book_store(1).props
E:\C#_projects\Book_store(1)\obj\Debug\net8.0\staticwebassets.pack.json
E:\C#_projects\Book_store(1)\obj\Debug\net8.0\scopedcss\bundle\Book_store(1).styles.css
E:\C#_projects\Book_store(1)\obj\Debug\net8.0\Book_sto.B2D52189.Up2Date
E:\C#_projects\Book_store(1)\obj\Debug\net8.0\Book_store(1).dll
E:\C#_projects\Book_store(1)\obj\Debug\net8.0\refint\Book_store(1).dll
E:\C#_projects\Book_store(1)\obj\Debug\net8.0\Book_store(1).pdb
E:\C#_projects\Book_store(1)\obj\Debug\net8.0\Book_store(1).genruntimeconfig.cache
E:\C#_projects\Book_store(1)\obj\Debug\net8.0\ref\Book_store(1).dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\Azure.Core.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\Azure.Identity.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\Humanizer.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\Mono.TextTemplating.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\System.CodeDom.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\System.Composition.AttributedModel.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\System.Composition.Convention.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\System.Composition.Hosting.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\System.Composition.Runtime.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\System.Composition.TypedParts.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\System.Drawing.Common.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\System.Memory.Data.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\System.Security.Permissions.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\C#_projects\Book_store(1)\obj\Debug\net8.0\Book_store(1).sourcelink.json
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\AutoMapper.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
E:\C#_projects\Book_store(1)\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
